{
  "dependencies": {
    "lz4js": "^0.2.0",
    "msgpack": "^1.0.3"
  },
  "name": "nodejs-demos",
  "description": "A collection of small projects to demonstrate or experiment with specific cases",
  "version": "1.0.0",
  "main": "serve.js",
  "devDependencies": {},
  "scripts": {
    "serve-client-browser": "browserify serve/client/client-browser-src.js -o /Library/WebServer/Documents/msgpack/bundle.js && cp serve/client/index.html /Library/WebServer/Documents/msgpack",
    "serve-client-node": "node serve/client/client-node.js",
    "serve": "node serve/server",
    "serve-debug-chrome": "node --inspect serve/server",
    "other-memoize": "node memoizing.js",
    "other-object-iterations": "node object-iterations.js",
    "other-js-object-id": "node js-object-id.js",
    "other-console-log": "node console.log.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexyk/node-demos.git"
  },
  "keywords": [
    "nodejs",
    "demos",
    "http",
    "msgpack",
    "lz4",
    "memoize"
  ],
  "author": "Alex K",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alexyk/node-demos/issues"
  },
  "homepage": "https://github.com/alexyk/node-demos#readme"
}
